digraph G {
node [shape=box];
"body" [label="body"];
"motor_1" [label="motor_1"];
"humerus_1" [label="humerus_1"];
"motor_1b" [label="motor_1b"];
"radius_1" [label="radius_1"];
"motor_2" [label="motor_2"];
"humerus_2" [label="humerus_2"];
"motor_2b" [label="motor_2b"];
"radius_2" [label="radius_2"];
"motor_3" [label="motor_3"];
"femur_2" [label="femur_2"];
"motor_3b" [label="motor_3b"];
"tibula_2" [label="tibula_2"];
"motor_4" [label="motor_4"];
"femur_1" [label="femur_1"];
"motor_4b" [label="motor_4b"];
"tibula_1" [label="tibula_1"];
node [shape=ellipse, color=blue, fontcolor=blue];
"body" -> "motor_joint_1" [label="xyz: 0 0 0.014 \nrpy: 0 -0 0"]
"motor_joint_1" -> "motor_1"
"motor_1" -> "humerus_joint_1" [label="xyz: 0 0 0.03 \nrpy: 0 -0 0"]
"humerus_joint_1" -> "humerus_1"
"humerus_1" -> "motor_joint_1b" [label="xyz: 0 0 0.03 \nrpy: 0 -0 0"]
"motor_joint_1b" -> "motor_1b"
"motor_1b" -> "radius_joint_1" [label="xyz: 0 0 0.0345 \nrpy: 0 -0 0"]
"radius_joint_1" -> "radius_1"
"body" -> "motor_joint_2" [label="xyz: 0 0 0.014 \nrpy: 0 -0 0"]
"motor_joint_2" -> "motor_2"
"motor_2" -> "humerus_joint_2" [label="xyz: 0 0 0.03 \nrpy: 0 -0 0"]
"humerus_joint_2" -> "humerus_2"
"humerus_2" -> "motor_joint_2b" [label="xyz: 0 0 0.03 \nrpy: 0 -0 0"]
"motor_joint_2b" -> "motor_2b"
"motor_2b" -> "radius_joint_2" [label="xyz: 0 0 0.0345 \nrpy: 0 -0 0"]
"radius_joint_2" -> "radius_2"
"body" -> "motor_joint_3" [label="xyz: 0 0 0.014 \nrpy: 0 -0 0"]
"motor_joint_3" -> "motor_3"
"motor_3" -> "femur_joint_2" [label="xyz: 0 0 0.03 \nrpy: 0 -0 0"]
"femur_joint_2" -> "femur_2"
"femur_2" -> "motor_joint_3b" [label="xyz: 0 0 0.03 \nrpy: 0 -0 0"]
"motor_joint_3b" -> "motor_3b"
"motor_3b" -> "tibula_joint_2" [label="xyz: 0 0 0.0345 \nrpy: 0 -0 0"]
"tibula_joint_2" -> "tibula_2"
"body" -> "motor_joint_4" [label="xyz: 0 0 0.014 \nrpy: 0 -0 0"]
"motor_joint_4" -> "motor_4"
"motor_4" -> "femur_joint_1" [label="xyz: 0 0 0.03 \nrpy: 0 -0 0"]
"femur_joint_1" -> "femur_1"
"femur_1" -> "motor_joint_4b" [label="xyz: 0 0 0.03 \nrpy: 0 -0 0"]
"motor_joint_4b" -> "motor_4b"
"motor_4b" -> "tibula_joint_1" [label="xyz: 0 0 0.0345 \nrpy: 0 -0 0"]
"tibula_joint_1" -> "tibula_1"
}
