<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
    <link href="css/4-col-portfolio.css" rel="stylesheet">
	<script src="js/respond.js"></script>
	<script src="jquery/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.bsPhotoGallery.js"></script>
	<script>
      $(document).ready(function(){
        $('ul.first').bsPhotoGallery({
          "classes" : "col-lg-2 col-md-4 col-sm-3 col-xs-4 col-xxs-12",
          "hasModal" : true
        });
      });
    </script>
		

</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Bree+Serif);

      body {
        background:#ebebeb;
      }
      ul {
          padding:0 0 0 0;
          margin:0 0 40px 0;
      }
      ul li {
          list-style:none;
          margin-bottom:10px;
      }
      ul li.bspHasModal {
          cursor: pointer;
      }
      .modal-body {
          padding:5px !important;
      }
      .modal-content {
          border-radius:0;
      }
      .modal-dialog img {
          text-align:center;
          margin:0 auto;
      }
    .controls{
        width:50px;
        display:block;
        font-size:11px;
        padding-top:8px;
        font-weight:bold;
    }
    .next {
        float:right;
        text-align:right;
    }
    .text {
      font-family: 'Bree Serif';
      color:#666;
      font-size:11px;
      margin-bottom:10px;
      padding:12px;
      background:#fff;
    }
    .glyphicon-remove-circle:hover {
      cursor: pointer;
    }
    @media screen and (max-width: 380px){
       .col-xxs-12 {
         width:100%;
       }
       .col-xxs-12 img {
         width:100%;
       }
    }

  </style>


<body>
	<div class="container">

	<!-- row 1 -->
<!-- 	<header class="row">
		<div>
			<a href="#"><img src="images/elektroboj.png" alt="Bare i placenici"></a>
		</div>
	</header> -->


	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">

    <div class="navbar-header">
      <a class="navbar-brand" href="https://www.estudent.hr/category/natjecanja/elektroboj/" target="newwindow">Elektroboj 2016</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
          <li><a href="aboutproject.html">About project</a></li>
          <li><a href="connect.php">Connect</a></li>
      <li><a href="team.html">Team</a></li>
      <li><a href="troubleshooting.html">FAQ</a></li>
      <li><a href="contact.html">Contact us</a></li>
      <li class="active"><a href="gallery.html">Gallery</a></li>
      <li><a href="127.0.0.1:8081" target="newwindow">Camera live stream</a></li>
      </ul>
      </div>

    </div>
    </div>
  <br><br><br><br>

  
	    
  <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Gallery</h1>
        </div>
    </div>
    <!-- /.row -->



        
    <!-- IMAGES -->

	<ul class="row first">
            <li>
                <img  src="/images/gallery/1.jpg">
                <div class="text">Fritzing arduino scheme</div>
            </li>
            <li>
                <img  src="/images/gallery/2.png">
                <div class="text">Main platform</div>
            </li>
            <li>
                <img  src="/images/gallery/corona_holder3_1024.png">
            </li>
            <li>
                <img  src="/images/gallery/corona_holder_1024.jpg">
                <div class="text">Lorem, do eiusmod tempor incid Ut enim ad minim veniam</div>
            </li>
            <li>
                <img  src="/images/gallery/corona_holder_presjek_1024.png">
                <div class="text">Do eiusmod tempor</div>
            </li>

            <li>
                <img  src="/images/gallery/corona_holder_presjek_1024.png">
                <div class="text">EMPTY</div>
            </li>

            <li>
                <img  src="/images/gallery/default_gzclient_camera_0_-2016-05-13t12_45_15.681579_1024.jpg">
                <div class="text">EMPTY</div>
            </li>

            <li>
                <img  src="/images/gallery/default_gzclient_camera_0_-2016-05-17t22_55_41.016385_1024.jpg ">
                <div class="text">EMPTY</div>
            </li>

            <li>
                <img  src="/images/gallery/default_gzclient_camera_1_-2016-05-04t19_38_16.257818_1024.jpg ">
                <div class="text">EMPTY</div>
            </li>

            <li>
                <img  src="/images/gallery/dyn_hold_3.PNG">
                <div class="text">EMPTY</div>
            </li>

            <li>
                <img  src="/images/gallery/dyn_hold_slozeno.PNG">
                <div class="text">EMPTY</div>
            </li>

            <li>
                <img  src="/images/gallery/horn2_360.png">
                <div class="text">EMPTY</div>
            </li>

            <li>
                <img  src="/images/gallery/img_20160518_122332_1024.jpg">
                <div class="text">EMPTY</div>
            </li>

            <li>
                <img  src="/images/gallery/kanta1_1024.png">
                <div class="text">EMPTY</div>
            </li>

            <li>
                <img  src="/images/gallery/kanta4_1_1024.png">
                <div class="text">EMPTY</div>
            </li>

            <li>
                <img  src="/images/gallery/kanta4_6_1024.png">
                <div class="text">EMPTY</div>
            </li>

            <li>
                <img  src="/images/gallery/leg_long_mult_1024.png">
                <div class="text">EMPTY</div>
            </li>

            <li>
                <img  src="/images/gallery/mjere_front_1024.png">
                <div class="text">EMPTY</div>
            </li>
            

	</ul>


	
  <div class="container" id="footer">
    <div class="row">
    <hr>
      <div class="col-lg-12">
        <div class="col-md-8 col-xs-5">
          <a href="#">Terms of Service</a> | <a href="#">Privacy</a>    
        </div>
        <div class="col-md-4 col-xs-7">
          <p class="muted pull-right"><strong>© 2016 Bare i Plaćenici.</strong> All rights reserved</p>
          <br><br>
        </div>
      </div>
    </div>
  </div>


	</div><!-- end of container -->

</body>
</html>