<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!--include>
      <uri>model://ground_plane</uri>
    </include-->
    <model name="my_ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <bullet>
                <friction>1</friction>
                <friction2>1</friction2>
                <rolling_friction>1</rolling_friction>
                <fdir1>1 1 1</fdir1>
              </bullet>
              <ode>
                <mu>1</mu>
                <mu2>0.5</mu2>
                <fdir1>1 1 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>
    <include>
      <uri>model://sun</uri>
    </include>
    <physics type="simbody">
      <ode>
        <solver> 
          <type>quick</type> 
          <iters>100</iters> 
          <precon_iters>0</precon_iters> 
          <sor>1.310000</sor> 
        </solver> 
      </ode>
      <bullet>
        <solver> 
          <iters>100</iters> 
          <sor>1.30000</sor> 
        </solver> 
      </bullet>
    </physics>
  </world>
</sdf>
